"""
    THIS IS AN AUTOGENERATED TESTPACK
"""

from os import path

bin_dir = 'vids'


class TestPack:
    def get_test_magic(self):
        return 'TESTPACK'

    def gen_tests(self):
        p = (
                path.join(bin_dir, 'vid1.mp4'),
                path.join(bin_dir, 'vid4.mp4'),
                'coarse',
                True,
                [
                    ((17351, 18166), 'on', (17994, 18414)),  # VodkaVideo leci w chuja
                    ((0, 67), 'on', (0, 67))
                ]
            )
        yield p