"""
    THIS IS AN AUTOGENERATED TESTPACK
"""

from os import path

bin_dir = 'vids'


class TestPack:
    def get_test_magic(self):
        return 'TESTPACK'

    def gen_tests(self):
        p = (
                path.join(bin_dir, 'vid1.mp4'),
                path.join(bin_dir, 'vid2.mp4'),
                'coarse',
                True,
                [
                    ((3021, 3363), 'on', (7388, 7603)),
                    ((8449, 8558), 'on', (2571, 2774))
                ]
            )
        yield p
