"""
    THIS IS AN AUTOGENERATED TESTPACK
"""

from os import path

bin_dir = 'vids'


class TestPack:
    def get_test_magic(self):
        return 'TESTPACK'

    def gen_tests(self):
        p = (
                path.join(bin_dir, 'vid2.mp4'),
                path.join(bin_dir, 'vid3.mp4'),
                'coarse',
                True,
                [
                ]
            )
        yield p