"""
    THIS IS AN AUTOGENERATED TESTPACK
"""

from os import path

bin_dir = 'vids'


class TestPack:
    def get_test_magic(self):
        return 'TESTPACK'

    def gen_tests(self):
        p = (
                path.join(bin_dir, 'vid2.mp4'),
                path.join(bin_dir, 'vid4.mp4'),
                'coarse',
                True,
                [
                    ((5024, 5277), 'on', (14836, 15074)),
                    ((6251, 6610), 'on', (10485, 10836))
                ]
            )
        yield p