"""
    THIS IS AN AUTOGENERATED TESTPACK
"""

from os import path

bin_dir = 'vids'


class TestPack:
    def get_test_magic(self):
        return 'TESTPACK'

    def gen_tests(self):
        p = (
                path.join(bin_dir, 'vid3.mp4'),
                path.join(bin_dir, 'vid4.mp4'),
                'coarse',
                True,
                [
                    ((10829, 11269), 'on', (67, 353)),
                    ((5732, 6791), 'on', (9734, 10017))
                ]
            )
        yield p