"""
    THIS IS AN AUTOGENERATED TESTPACK
"""

from os import path

bin_dir = 'vids'


class TestPack:
    def get_test_magic(self):
        return 'TESTPACK'

    def gen_tests(self):
        p = (
                path.join(bin_dir, 'vid1.mp4'),
                path.join(bin_dir, 'vid3.mp4'),
                'coarse',
                True,
                [
                    ((2919, 3021), 'on', (9770, 9887)),
                    ((14119, 14373), 'on', (2515, 3220)),
                    ((4712, 4818), 'on', (712, 846)),
                    ((4544, 4702), 'on', (364, 702)),
                    ((14995, 15390), 'on', (1917, 2515))
                ]
            )

        yield p